# MIRI Focal Plane Module FPM S/N 106.
#
# Amplifier read noise in electrons as a function of
# amplifier temperature in K.
#
# Source: These values are estimates based on:
#
# (1) "Focal Plane System Performance Status" by Mike Ressler,
#     presented at the MIRI Test Team meeting - 28 June 2010
# NOTE: Readings were taken from the graphs presented. Please replace
# with the actual values measured. Values at high temperatures are
# extrapolated assuming the noise scales with KT.
#
# Column 1: Temperature (K)
# Column 2: Read noise for channel 1 (electrons)
# Column 3: Read noise for channel 2 (electrons)
# Column 4: Read noise for channel 3 (electrons)
# Column 5: Read noise for channel 4 (electrons)
# Column 6: Read noise for channel 5 (electrons)
 5.00    25.0    25.0    24.0    26.0    25.0
 5.50    25.0    25.0    24.0    26.0    25.0
 5.75    26.0    26.0    25.0    27.0    26.0
 6.00    26.5    26.5    25.5    27.5    26.5
 6.25    28.0    28.0    27.0    29.0    28.0
 6.50    34.5    34.5    33.5    35.5    34.5
 6.75    24.0    24.0    23.0    25.0    24.0
 7.00    24.5    24.5    23.5    25.5    24.5
 7.25    24.0    24.0    23.0    25.0    24.0
 7.50    23.0    23.0    22.0    24.0    23.0
 7.75    23.1    23.1    22.1    24.1    23.1
 8.00    23.2    23.2    22.2    24.2    23.2
 8.25    24.0    24.0    23.0    25.0    24.0
 8.50    25.0    25.0    24.0    26.0    25.0
 8.75    26.5    28.5    30.5    27.5    26.5
 9.00    27.0    29.0    38.0    28.0    27.0
 9.25    28.0    30.0    45.0    29.0    28.0
 9.50    29.0    31.0    50.0    30.0    29.0
10.00    30.5    32.5    55.0    31.5    30.5
10.50    32.0    34.0    57.5    33.0    32.0
11.00    33.5    35.5    60.0    34.5    33.5
11.50    35.0    37.0    62.5    36.0    35.0
12.00    36.5    38.5    65.2    37.5    36.5
13.00    39.5    41.5    67.7    40.5    39.5
14.00    42.5    44.5    69.0    43.5    42.5
15.00    45.5    47.5    70.0    46.5    45.5
